# finventory

./: .gitignore  README.md  ROADMAP_FEATURES_FOR_UI_TRACKER.MD  SPEC.MD  TRACKER.md  UI_DEVELOPMENT_PLAN.md  UI_TRACKER.md  activate.ps1
backend/: checkstyle.xml  docker-compose.yml  pom.xml  test_features.ps1  test_items.csv  test_output.txt  test_output_purchase_return.txt  test_output_v2.txt  test_return_validation.ps1
backend/src/main/java/com/finventory/: FinventoryApplication.java
backend/src/main/java/com/finventory/config/: ApplicationConfig.java  DataSeeder.java  DataSeederLadies.java  SecurityConfig.java
backend/src/main/java/com/finventory/controller/: AdminSalesInvoiceController.java  AuthenticationController.java  HealthController.java  ItemController.java  LabelPrintController.java  MigrationController.java  OfferController.java  OrganizationProfileController.java  PartyController.java  PurchaseInvoiceController.java  PurchaseReturnController.java  ReportsController.java  SalesInvoiceController.java  SalesReturnController.java  StockAdjustmentController.java  TaxSlabController.java  TestController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/finventory/dto/: ActivityFeedEntryDto.java  AnnualReportDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateMigrationRunRequest.java  DashboardStatsDto.java  DatabaseBackupDto.java  GstRegisterEntryDto.java  Gstr3bDto.java  ItemCsvDto.java  ItemDto.java  LabelPrintInvalidItemDto.java  LabelPrintJobUpdateStatusRequest.java  LabelPrintPrepareLineRequest.java  LabelPrintPrepareRequest.java  LabelPrintPrepareResponse.java  LabelPrintPreparedItemDto.java  MigrationLogEntryDto.java  MigrationPipelinePreset.java  MigrationPipelineProgressDto.java  MigrationPipelineStartRequest.java  MigrationRunDto.java  MigrationStageExecutionDto.java  OfferDto.java  OfferValidationRequest.java  OfferValidationResponse.java  OrganizationProfileDto.java  PartyDto.java  PartyLedgerEntryDto.java  PartyOutstandingDto.java  ProfitLossReportDto.java  PurchaseInvoiceDto.java  PurchaseInvoiceLineDto.java  PurchaseReturnDto.java  PurchaseReturnLineDto.java  RegisterRequest.java  SalesInvoiceDto.java  SalesInvoiceLineDto.java  SalesReportDto.java  (+9 more)
backend/src/main/java/com/finventory/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/finventory/model/: AuditLogEntry.java  DatabaseBackup.java  DatabaseBackupStatus.java  DocumentSequence.java  GLLine.java  GLTransaction.java  InvoicePaymentStatus.java  Item.java  LabelBarcodeFormat.java  LabelPrintJob.java  LabelPrintJobStatus.java  LabelTemplateName.java  MigrationIdMap.java  MigrationLogEntry.java  MigrationLogLevel.java  MigrationRun.java  MigrationRunStatus.java  MigrationStageExecution.java  MigrationStageKey.java  MigrationStageStatus.java  Offer.java  OfferDiscountType.java  OfferScope.java  OrganizationProfile.java  Party.java  PurchaseInvoice.java  PurchaseInvoiceLine.java  PurchaseReturn.java  PurchaseReturnLine.java  Role.java  SalesInvoice.java  SalesInvoiceLine.java  SalesReturn.java  SalesReturnLine.java  SequenceType.java  StockAdjustment.java  StockLedgerEntry.java  TaxSlab.java  User.java  Warehouse.java
backend/src/main/java/com/finventory/repository/: AuditLogEntryRepository.java  DatabaseBackupRepository.java  DocumentSequenceRepository.java  GLLineRepository.java  GLTransactionRepository.java  ItemRepository.java  LabelPrintJobRepository.java  MigrationIdMapRepository.java  MigrationLogEntryRepository.java  MigrationRunRepository.java  MigrationStageExecutionRepository.java  OfferRepository.java  OrganizationProfileRepository.java  PartyRepository.java  PurchaseInvoiceRepository.java  PurchaseReturnRepository.java  SalesInvoiceRepository.java  SalesReturnRepository.java  StockAdjustmentRepository.java  StockLedgerRepository.java  TaxSlabRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/finventory/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/finventory/service/: AuditLogService.java  AuthenticationService.java  DatabaseBackupService.java  GLPostingService.java  ItemService.java  LabelPrintService.java  MigrationOrchestrator.java  MigrationService.java  NexoDumpAnalysisService.java  NexoDumpSqlService.java  NexoMigrationItemsStagesService.java  NexoMigrationMasterDataStagesService.java  NexoOrdersMigrationService.java  OfferService.java  OrganizationProfileService.java  PartyService.java  PurchaseInvoiceService.java  PurchaseReturnService.java  ReportsService.java  SalesInvoiceService.java  SalesReturnService.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_party_id_to_gl_transaction.sql  V11__create_document_sequence_schema.sql  V12__add_warehouse_code.sql  V13__promote_demo_to_admin.sql  V14__seed_demo1_user.sql  V15__create_organization_profile.sql  V16__create_stock_adjustments.sql  V17__add_vendor_to_items.sql  V18__link_items_to_vendors.sql  V19__add_invoice_payment_status.sql  V1__init_schema.sql  V20__add_invoice_paid_amount.sql  V21__add_item_image_and_barcode.sql  V22__create_migration_tables.sql  V23__add_migration_run_scope.sql  V24__add_item_cogs.sql  V25__create_missing_migration_tables.sql  V26__create_document_sequences.sql  V27__create_missing_core_tables.sql  V29__repair_tables_if_dropped.sql  V2__create_masters_schema.sql  V30__create_label_print_jobs.sql  V31__create_offers.sql  V32__add_sales_invoice_offer_fields.sql  V33__create_audit_log_entries.sql  V34__create_database_backups.sql  V35__add_invoice_cancel_fields.sql  V36__add_item_category.sql  V3__add_indexes_and_constraints.sql  V4__create_sales_invoice_schema.sql  V5__create_posting_schema_and_update_sales_invoice.sql  V6__add_gst_fields.sql  V7__create_purchase_invoice_schema.sql  V8__create_sales_return_schema.sql  V9__create_purchase_return_schema.sql
backend/src/test/java/com/finventory/: FinventoryApplicationTests.java
backend/src/test/resources/: application-test.yml
(+146 files in other folders)
